common.dir=../../common
src.dir=src
test.dir=test
bin.dir=bin
plugin.xml.file=src/plugin.xml
bin.includes = META-INF/,\
               plugin_jpf.xml,\
               lib/jasperreports-1.3.4.jar,\
               bin/,\
               licenses/,\
               plugin.properties
src.includes = src/
jars.compile.order = .
output.. = bin/
