bin.includes = META-INF/,\
               plugin_jpf.xml,\
               lib/,\
               lib/clibwrapper_jiio.jar,\
               lib/gluegen-rt.jar,\
               lib/j3dcore.jar,\
               lib/j3dutils.jar,\
               lib/jai_codec.jar,\
               lib/jai_core.jar,\
               lib/jai_imageio.jar,\
               lib/jogl-all.jar,\
               lib/mlibwrapper_jai.jar,\
               lib/vecmath.jar
