#

pluginName = Systemdynamics Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SystemModel_type = System Model
_UI_Link_type = Link
_UI_CausalLink_type = Causal Link
_UI_RateLink_type = Rate Link
_UI_AbstractVariable_type = Abstract Variable
_UI_Rate_type = Rate
_UI_Variable_type = Variable
_UI_Cloud_type = Cloud
_UI_Stock_type = Stock
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SystemModel_links_feature = Links
_UI_SystemModel_variables_feature = Variables
_UI_Link_id_feature = Id
_UI_CausalLink_to_feature = To
_UI_CausalLink_from_feature = From
_UI_RateLink_to_feature = To
_UI_RateLink_from_feature = From
_UI_AbstractVariable_id_feature = Id
_UI_AbstractVariable_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_Link_from_feature = From
_UI_Link_to_feature = To
_UI_RateLink_rate_feature = Rate
_UI_SystemModel_rateLinks_feature = Rate Links
_UI_CausalLink_id_feature = Id
_UI_Rate_to_feature = To
_UI_Rate_from_feature = From
