#Scenario Sweep Values Properties File
#Fri Feb 24 11:35:54 EST 2012
human_count_type=Constant
human_count_constant=200
zombie_count_from=5
human_count_to=
human_count_step=
randomSeed_to=
randomSeed_constant=1338525797
zombie_count_list=5
randomSeed_type=Constant
randomSeed_step=
numberOfRuns=1
zombie_count_type=Constant
human_count_from=200
zombie_count_step=
human_count_list=200
zombie_count_constant=5
zombie_count_to=
randomSeed_from=1338525797
randomSeed_list=1338525797
