output..=bin/
bin.includes = META-INF/,\
               lib/,\
               plugin_jpf.xml,\
               lib/forms-1.0.5.jar,\
               lib/swingx-2006_07_20.jar,\
               bin/,\
               licenses/,\
               mapview.properties
projects.dir = ${basedir}/..
wkspace.dir = ${projects.dir}/..
common.dir = ${wkspace.dir}/common
src.includes = src/,\
               test/
