output..=bin/
bin.includes = META-INF/,\
               lib/,\
               plugin_jpf.xml,\
               bin/,\
               licenses/,\
               mapview.properties,\
               icons/,\
               lib/gt-api-9.0.jar,\
               lib/gt-brewer-9.0.jar,\
               lib/gt-coverage-9.0.jar,\
               lib/gt-cql-9.0.jar,\
               lib/gt-data-9.0.jar,\
               lib/gt-epsg-hsql-9.0.jar,\
               lib/gt-main-9.0.jar,\
               lib/gt-metadata-9.0.jar,\
               lib/gt-opengis-9.0.jar,\
               lib/gt-referencing-9.0.jar,\
               lib/gt-render-9.0.jar,\
               lib/gt-shapefile-9.0.jar,\
               lib/jt-utils-1.3.0.jar,\
               lib/jt-zonalstats-1.3.0.jar,\
               lib/jts-1.13.jar
projects.dir = ${basedir}/..
wkspace.dir = ${projects.dir}/..
common.dir = ${wkspace.dir}/common
src.includes = src/,\
               test/
