output..=bin/
bin.includes = META-INF/,\
               lib/,\
               plugin_jpf.xml,\
               bin/,\
               licenses/,\
               mapview.properties,\
               icons/,\
               lib/gt-api-11.0.jar,\
               lib/gt-brewer-11.0.jar,\
               lib/gt-coverage-11.0.jar,\
               lib/gt-cql-11.0.jar,\
               lib/gt-data-11.0.jar,\
               lib/gt-epsg-hsql-11.0.jar,\
               lib/gt-main-11.0.jar,\
               lib/gt-metadata-11.0.jar,\
               lib/gt-opengis-11.0.jar,\
               lib/gt-referencing-11.0.jar,\
               lib/gt-render-11.0.jar,\
               lib/gt-shapefile-11.0.jar,\
               lib/jt-utils-1.3.1.jar,\
               lib/jt-zonalstats-1.3.1.jar,\
               lib/jts-1.13.jar
projects.dir = ${basedir}/..
wkspace.dir = ${projects.dir}/..
common.dir = ${wkspace.dir}/common
src.includes = src/,\
               test/
