output..=bin/
bin.includes = META-INF/,\
               plugin_jpf.xml,\
               bin/,\
               licenses/,\
               mapview.properties,\
               icons/,\
               lib/gt-api-16.2.jar,\
               lib/gt-arcgrid-16.2.jar,\
               lib/gt-coverage-16.2.jar,\
               lib/gt-data-16.2.jar,\
               lib/gt-epsg-hsql-16.2.jar,\
               lib/gt-geotiff-16.2.jar,\
               lib/gt-main-16.2.jar,\
               lib/gt-metadata-16.2.jar,\
               lib/gt-opengis-16.2.jar,\
               lib/gt-referencing-16.2.jar,\
               lib/gt-shapefile-16.2.jar,\
               lib/jts-1.13.jar,\
               lib/GeographicLib-Java-1.44.jar,\
               lib/ejml-core-0.26.jar,\
               lib/gt-cql-16.2.jar,\
               lib/imageio-ext-arcgrid-1.1.17.jar,\
               lib/imageio-ext-geocore-1.1.17.jar,\
               lib/imageio-ext-streams-1.1.17.jar,\
               lib/imageio-ext-tiff-1.1.17.jar,\
               lib/imageio-ext-utilities-1.1.17.jar,\
               lib/jt-algebra-1.0.12.jar,\
               lib/jt-bandcombine-1.0.12.jar,\
               lib/jt-bandmerge-1.0.12.jar,\
               lib/jt-bandselect-1.0.12.jar,\
               lib/jt-binarize-1.0.12.jar,\
               lib/jt-border-1.0.12.jar,\
               lib/jt-buffer-1.0.12.jar,\
               lib/jt-classifier-1.0.12.jar,\
               lib/jt-colorconvert-1.0.12.jar,\
               lib/jt-colorindexer-1.0.12.jar,\
               lib/jt-contour-1.4.0.jar,\
               lib/jt-crop-1.0.12.jar,\
               lib/jt-errordiffusion-1.0.12.jar,\
               lib/jt-format-1.0.12.jar,\
               lib/jt-imagefunction-1.0.12.jar,\
               lib/jt-iterators-1.0.12.jar,\
               lib/jt-lookup-1.0.12.jar,\
               lib/jt-mosaic-1.0.12.jar,\
               lib/jt-nullop-1.0.12.jar,\
               lib/jt-orderdither-1.0.12.jar,\
               lib/jt-piecewise-1.0.12.jar,\
               lib/jt-rangelookup-1.4.0.jar,\
               lib/jt-rescale-1.0.12.jar,\
               lib/jt-rlookup-1.0.12.jar,\
               lib/jt-scale-1.0.12.jar,\
               lib/jt-stats-1.0.12.jar,\
               lib/jt-translate-1.0.12.jar,\
               lib/jt-utilities-1.0.12.jar,\
               lib/jt-utils-1.3.1.jar,\
               lib/jt-vectorbin-1.0.12.jar,\
               lib/jt-vectorbinarize-1.4.0.jar,\
               lib/jt-vectorize-1.4.0.jar,\
               lib/jt-warp-1.0.12.jar,\
               lib/jt-zonal-1.0.12.jar,\
               lib/jt-zonalstats-1.3.1.jar
projects.dir = ${basedir}/..
wkspace.dir = ${projects.dir}/..
common.dir = ${wkspace.dir}/common
src.includes = src/,\
               test/
