output..=bin/
bin.includes = META-INF/,\
               lib/,\
               plugin_jpf.xml,\
               bin/,\
               licenses/,\
               mapview.properties,\
               icons/,\
               lib/jts-1.13.jar,\
               lib/gt-api-13-RC1.jar,\
               lib/gt-coverage-13-RC1.jar,\
               lib/gt-cql-13-RC1.jar,\
               lib/gt-data-13-RC1.jar,\
               lib/gt-epsg-hsql-13-RC1.jar,\
               lib/gt-main-13-RC1.jar,\
               lib/gt-metadata-13-RC1.jar,\
               lib/gt-opengis-13-RC1.jar,\
               lib/gt-referencing-13-RC1.jar,\
               lib/gt-shapefile-13-RC1.jar,\
               lib/jt-utils-1.3.1.jar,\
               lib/jt-zonalstats-1.3.1.jar
projects.dir = ${basedir}/..
wkspace.dir = ${projects.dir}/..
common.dir = ${wkspace.dir}/common
src.includes = src/,\
               test/
