output..=bin/
bin.includes = META-INF/,\
               lib/,\
               plugin_jpf.xml,\
               bin/,\
               licenses/,\
               mapview.properties,\
               icons/
projects.dir = ${basedir}/..
wkspace.dir = ${projects.dir}/..
common.dir = ${wkspace.dir}/common
src.includes = src/,\
               test/
