output.. = bin/

bin.includes = plugin.xml,\
               META-INF/,\
               licenses/,\
               icons/,\
               lib/,\
               setupfiles/,\
               bin/,\
               Agent.dtd,\
               Agent.xsd,\
               .settings/
src.includes = build.properties,\
               src/,\
               .classpath,\
               .project,\
               licenses/,\
               plugin.xml
jars.compile.order = bin/,\
                     .
