bin.. = bin/
bin.includes = /,\
               bin/,\
               META-INF/,\
               plugin_jpf.xml,\
               plugin.xml,\
               config/,\
               BatchMainSetup.launch,\
               build.xml,\
               repast.simphony.distributedBatch build.xml.launch,\
               launchData/,\
               default-spring.xml,\
               MessageCenter.log4j.properties,\
               lib/
jars.compile.order = /
