bin.includes = META-INF/,\
               icons/,\
               plugin_jpf.xml,\
               bin/,\
               licenses/,\
               plugin.properties
src.includes = src/
jars.compile.order = 
