model.archive = ./complete_model.zip
batch.params.file = scenario.rs/batch_params.xml
model.output = ./test_out
ssh.key_dir = ~/.ssh
poll.frequency = 10

remote.1.user = sshtesting
remote.1.host = 128.135.250.205
remote.1.instances = 4

remote.2.user = nick
remote.2.host = 192.168.1.12
remote.2.instances = 2
