model.archive = ./test_out/complete_model.zip
batch.params.file = scenario.rs/batch_params.xml
model.output = ./test_out
ssh.key_dir = ~/.ssh
poll.frequency = 10

#local.3.instances = 3
#local.3.working_directory = ~/tmp/

#remote.1.user = ubuntu
#remote.1.host = ec2-23-20-39-79.compute-1.amazonaws.com
#remote.1.instances = 2

remote.4.user = sshtesting
remote.4.host = 128.135.250.205
remote.4.instances = 4

#remote.2.user = nick
#remote.2.host = 192.168.1.12
#remote.2.instances = 2
