model.archive = ./test_data/complete_model.zip
batch.params.file = scenario.rs/batch_params.xml
model.output = ./test_out
ssh.key_dir = ~/.ssh

remote.1.user = sshtesting
remote.1.host = 128.135.250.205
remote.1.instances = 4
