model.archive = ./test_data/complete_model.jar
batch.params.file = scenario.rs/batch_params.xml
ssh.key_dir = /Users/nick/.ssh
poll.frequency = 6.0
model.output = ./output

vm.arguments = -Xmx512M
local.0.instances = 2
local.0.working_directory = /var/folders/j6/z8xbfrvs38v8c8zmq12zzk4h0000gn/T/
output.pattern.1.path = customOuts
output.pattern.1.pattern = {**/,}customOut*.txt
output.pattern.1.concatenate = false
output.pattern.1.header = false

output.pattern.2.path = customOuts
output.pattern.2.pattern = {**/,}otherOut*.txt
output.pattern.2.concatenate = false
output.pattern.2.header = false

