model.archive = ./test_data/complete_model.jar
batch.params.file = scenario.rs/batch_params.xml
ssh.key_dir = /Users/nick/.ssh
poll.frequency = 6.0
model.output = ./output

output.pattern.1.pattern = **/output/AgentStats.csv
output.pattern.1.path = agent_stat_output
output.pattern.1.concatenate = true
output.pattern.1.header = true

output.pattern.2.pattern = EnvironmentStats.csv
output.pattern.2.path = env_stat_output
output.pattern.2.concatenate = false
output.pattern.2.header = true

output.pattern.3.pattern = Logging.csv
output.pattern.3.path = Logging.csv
output.pattern.3.concatenate = true
output.pattern.3.header = true

vm.arguments = -Xmx512M

remote.1.user = sshtesting
remote.1.host = 128.135.250.205
remote.1.instances = 4

remote.2.user = nick
remote.2.host = 192.168.1.12
remote.2.instances = 2

local.3.instances = 3
local.3.working_directory = ~/tmp/
