model.archive = ./test_data/complete_model.jar
batch.params.file = scenario.rs/batch_params.xml
ssh.key_dir = /Users/nick/.ssh
poll.frequency = 6.0
model.output = ./output

output.pattern.1 = **/output/AgentStats.csv
output.pattern.2 = EnvironmentStats.csv
output.pattern.3 = Logging.csv 

vm.arguments = -Xmx512M

remote.1.user = sshtesting
remote.1.host = 128.135.250.205
remote.1.instances = 4

remote.2.user = nick
remote.2.host = 192.168.1.12
remote.2.instances = 2

local.3.instances = 3
local.3.working_directory = ~/tmp/
