pluginName=Statechart Plugin
providerName=Sample Plugin Provider, Inc

editorName=Statechart Diagram Editor
context.description=Statechart Diagram Editing
context.name=In Statechart Diagram Editor
newWizardName=Statechart Diagram
newWizardDesc=Creates Statechart diagram.

initDiagramActionLabel=Initialize statechart_diagram diagram file


navigatorContentName=*.statechart_diagram diagram contents
domainNavigatorContentName=*.statechart model contents
update.diagram.name=Update Statechart diagram
update.diagram.description=Perform Statechart diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Model

# Preferences
prefpage.statechart.diagram.general=Statechart Diagram
prefpage.statechart.diagram.appearance=Appearance
prefpage.statechart.diagram.connections=Connections
prefpage.statechart.diagram.printing=Printing
prefpage.statechart.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.StateMachine_1000=Undefined
metatype.name.State_2003=State
metatype.name.CompositeState_2004=CompositeState
metatype.name.PseudoState_2005=PseudoState
metatype.name.PseudoState_2006=PseudoState
metatype.name.PseudoState_2007=PseudoState
metatype.name.FinalState_2008=FinalState
metatype.name.State_3001=State
metatype.name.CompositeState_3002=CompositeState
metatype.name.PseudoState_3003=PseudoState
metatype.name.PseudoState_3006=PseudoState
metatype.name.FinalState_3007=FinalState
metatype.name.History_3008=History
metatype.name.History_3009=History
metatype.name.Transition_4001=Transition

# Commands and menu actions
cmdcategory.name=Statechart Editor Commands
cmdcategory.desc=Statechart Editor Commands

