common.dir=../../common
src.dir=src
test.dir=test
bin.dir=bin
plugin.xml.file=plugin.xml
bin.includes = lib/,\
               icons/,\
               licenses/,\
               plugin_jpf.xml,\
               osx/,\
               osx_build.xml,\
               META-INF/,\
               lib/forms-1.0.5.jar,\
               lib/jh.jar,\
               lib/l2fprod-common-all.jar,\
               lib/osx.jar,\
               lib/TableLayout.jar,\
               lib/wizard-0.1.12.jar,\
               saf.core.ui.jar,\
               saf.core.v3d.jar,\
               lib/dockingFrames-1.0.8p3a-saf.jar
src.includes = src/
