common.dir=../../common
src.dir=src
test.dir=test
bin.dir=bin
plugin.xml.file=plugin.xml
bin.includes = icons/,\
               licenses/,\
               plugin_jpf.xml,\
               osx/,\
               osx_build.xml,\
               META-INF/,\
               saf.core.ui.jar,\
               saf.core.v3d.jar,\
               lib/TableLayout.jar,\
               lib/dockingFrames-1.0.8p3a-saf.jar,\
               lib/gluegen-rt-natives-macosx-universal.jar,\
               lib/gluegen-rt.jar,\
               lib/jgoodies-forms-1.7.1.jar,\
               lib/jh.jar,\
               lib/jogl-all-natives-macosx-universal.jar,\
               lib/jogl-all.jar,\
               lib/l2fprod-common-all.jar,\
               lib/osx.jar,\
               lib/wizard-0.1.12.jar
src.includes = src/
