projects.dir = ${basedir}/..
wkspace.dir = ${projects.dir}
common.dir = ${wkspace.dir}/common
bin.includes = Mousetrap.launch,\
               MessageCenter.log4j.properties,\
               PredatorPrey.launch,\
               Repast.launch,\
               SimpleHappy.launch,\
               boot.properties,\
               ui.properties,\
               bin/,\
               Repast.settings,\
               licenses/,\
               plugin.properties,\
               testlib/,\
               buildtools/,\
               lib/,\
               META-INF/,\
               plugin_jpf.xml,\
               lib/javassist-3.15.0.GA.jar,\
               lib/log4j-1.2.16.jar,\
               lib/commons-cli-1.2.jar,\
               lib/commons-logging-1.1.1.jar
src.includes = src/,\
               test/,\
               buildtools/
jars.compile.order = 
