<<<<<<< HEAD
source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/log4j-1.2.16.jar,\
               lib/jgoodies-binding-2.7.0.jar,\
               lib/jgoodies-common-1.4.0.jar,\
               plugin_jpf.xml,\
               bin/,\
               icons/,\
               lib/jgoodies-forms-1.7.1.jar
=======
source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/log4j-1.2.16.jar,\
               lib/jgoodies-binding-2.7.0.jar,\
               lib/jgoodies-common-1.4.0.jar,\
               plugin_jpf.xml,\
               bin/,\
               icons/,\
               lib/jgoodies-forms-1.7.1.jar
>>>>>>> branch 'system_dynamics' of ssh://bragen@git.code.sf.net/p/repast/repast-simphony
