source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/jgoodies-forms-1.4.0.jar,\
               lib/log4j-1.2.16.jar,\
               lib/jgoodies-binding-2.7.0.jar,\
               lib/jgoodies-common-1.4.0.jar,\
               plugin_jpf.xml,\
               bin/
