bin.includes = META-INF/,\
               plugin_jpf.xml,\
               lib/,\
               bin/,\
               licenses/,\
               plugin.properties
src.includes = src/,\
               test/
jars.compile.order = 
