projects.dir = ${basedir}/..
wkspace.dir = ${projects.dir}/..
common.dir = ${wkspace.dir}/common
bin.includes = META-INF/,\
               plugin_jpf.xml,\
               lib/,\
               plugin.properties,\
               lib/jgap.jar,\
               lib/OpenForecast-0.4.0.jar,\
               lib/ProActive.jar,\
               lib/collections-generic-4.01.jar,\
               lib/jscience.jar,\
               licenses/,\
               lib/joone-editor.jar,\
               lib/joone-engine.jar,\
               lib/jbullet.jar,\
               lib/colt-1.2.0-no_hep.jar,\
               lib/poi-3.6-20091214.jar,\
               bin/,\
               lib/jung-algorithms-2.0.1.jar,\
               lib/jung-api-2.0.1.jar,\
               lib/jung-graph-impl-2.0.1.jar,\
               lib/jung-io-2.0.1.jar,\
               lib/gt-api-2.7.4.jar,\
               lib/gt-main-2.7.4.jar,\
               lib/gt-metadata-2.7.4.jar,\
               lib/gt-opengis-2.7.4.jar,\
               lib/gt-referencing-2.7.4.jar,\
               lib/gt-shapefile-2.7.4.jar,\
               lib/jts-1.11.jar,\
               lib/velocity-1.4.jar,\
               lib/gt-render-2.7.4.jar,\
               lib/gt-coverage-2.7.4.jar,\
               lib/gt-brewer-2.7.4.jar,\
               lib/gt-epsg-hsql-2.7.4.jar,\
               lib/hsqldb-1.8.0.7.jar,\
               lib/gt-data-2.7.4.jar
src.includes = src/,\
               test/
jars.compile.order = 
