projects.dir = ${basedir}/..
wkspace.dir = ${projects.dir}/..
common.dir = ${wkspace.dir}/common
bin.includes = META-INF/,\
               plugin_jpf.xml,\
               lib/,\
               plugin.properties,\
               lib/jgap.jar,\
               lib/OpenForecast-0.4.0.jar,\
               lib/ProActive.jar,\
               lib/collections-generic-4.01.jar,\
               lib/jscience.jar,\
               licenses/,\
               lib/joone-editor.jar,\
               lib/joone-engine.jar,\
               lib/jbullet.jar,\
               lib/colt-1.2.0-no_hep.jar,\
               bin/,\
               lib/jung-algorithms-2.0.1.jar,\
               lib/jung-api-2.0.1.jar,\
               lib/jung-graph-impl-2.0.1.jar,\
               lib/jung-io-2.0.1.jar,\
               lib/velocity-1.4.jar,\
               lib/hsqldb-1.8.0.7.jar,\
               lib/gt-api-9.0.jar,\
               lib/gt-brewer-9.0.jar,\
               lib/gt-coverage-9.0.jar,\
               lib/gt-cql-9.0.jar,\
               lib/gt-data-9.0.jar,\
               lib/gt-epsg-hsql-9.0.jar,\
               lib/gt-main-9.0.jar,\
               lib/gt-metadata-9.0.jar,\
               lib/gt-opengis-9.0.jar,\
               lib/gt-referencing-9.0.jar,\
               lib/gt-render-9.0.jar,\
               lib/gt-shapefile-9.0.jar,\
               lib/jts-1.13.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/geronimo-stax-api_1.0_spec-1.0.jar,\
               lib/poi-3.7-20101029.jar,\
               lib/poi-ooxml-3.7-20101029.jar,\
               lib/poi-ooxml-schemas-3.7-20101029.jar,\
               lib/xmlbeans-2.3.0.jar,\
               lib/opencsv-2.3.jar
src.includes = src/,\
               test/
jars.compile.order = 
