projects.dir = ${basedir}/..
wkspace.dir = ${projects.dir}/..
common.dir = ${wkspace.dir}/common
bin.includes = META-INF/,\
               plugin_jpf.xml,\
               lib/,\
               plugin.properties,\
               lib/geoapi-nogenerics-2.1-M2.jar,\
               lib/jts-1.7.1.jar,\
               lib/jgap.jar,\
               lib/OpenForecast-0.4.0.jar,\
               lib/ProActive.jar,\
               lib/collections-generic-4.01.jar,\
               lib/jscience.jar,\
               lib/gt2-api-2.3.3.jar,\
               lib/gt2-arcgrid-2.3.3.jar,\
               lib/gt2-brewer-2.3.3.jar,\
               lib/gt2-coverage-2.3.3.jar,\
               lib/gt2-indexed-shapefile-2.3.3.jar,\
               lib/gt2-main-2.3.3.jar,\
               lib/gt2-referencing-2.3.3.jar,\
               lib/gt2-render-2.3.3.jar,\
               lib/gt2-shapefile-2.3.3.jar,\
               lib/imageioext-asciigrid-1.0-rc1.jar,\
               licenses/,\
               lib/joone-editor.jar,\
               lib/joone-engine.jar,\
               lib/jung-algorithms-2.0-beta1.jar,\
               lib/jung-api-2.0-beta1.jar,\
               lib/jung-graph-impl-2.0-beta1.jar,\
               lib/jung-io-2.0-beta1.jar,\
               lib/jbullet.jar,\
               lib/colt-1.2.0-no_hep.jar,\
               lib/poi-3.6-20091214.jar,\
               bin/
src.includes = src/,\
               test/
jars.compile.order = 
