#
#Tue Oct 02 09:37:17 EDT 2012
host.0.instances=2
host.2.host_address=ec2-107-20-88-36.compute-1.amazonaws.com
scenario.directory=/Users/nick/Documents/repos/repast.simphony/repast.simphony.distributed.batch.ui/../repast.simphony.distributed.batch/test_data/JZombies/JZombies.rs
host.1.instances=2
key.directory=/Users/nick/.ssh
host.1.user=sshtesting
host.0.type=LOCAL
host.2.user=ubuntu
vm.arguments=-Xmx256M
batch.param.file=/Users/nick/Documents/repos/repast.simphony/repast.simphony.distributed.batch.ui/../repast.simphony.distributed.batch/test_data/JZombies/batch/batch_params.xml
host.1.key_file=id_rsa
host.1.type=REMOTE
poll.frequency=0.1
host.2.type=REMOTE
host.1.host_address=128.135.250.205
param.file=/Users/nick/Documents/repos/repast.simphony/repast.simphony.distributed.batch.ui/../repast.simphony.distributed.batch/test_data/JZombies/JZombies.rs/parameters.xml
model.directory=/Users/nick/Documents/repos/repast.simphony/repast.simphony.distributed.batch.ui/../repast.simphony.distributed.batch/test_data/JZombies
host.2.key_file=id_rsa
host.2.instances=1
output.directory=/Users/nick/Documents/repos/repast.simphony/repast.simphony.distributed.batch.ui/../repast.simphony.distributed.batch/test_data/JZombies/output
