#
#Fri Sep 21 15:26:12 EDT 2012
host.1.host_address=128.135.250.205
output.directory=/Users/nick/Documents/repos/repast.simphony/repast.simphony.distributed.batch.ui/../repast.simphony.distributed.batch/test_data/JZombies/output
host.1.key_file=id_rsa
host.1.user=sshtesting
host.0.type=LOCAL
batch.param.file=/Users/nick/Documents/repos/repast.simphony/repast.simphony.distributed.batch.ui/../repast.simphony.distributed.batch/test_data/JZombies/batch/batch_params.xml
key.directory=/Users/nick/.ssh
host.1.instances=4
model.directory=/Users/nick/Documents/repos/repast.simphony/repast.simphony.distributed.batch.ui/../repast.simphony.distributed.batch/test_data/JZombies
vm.arguments=-Xmx256M
host.1.type=REMOTE
param.file=/Users/nick/Documents/repos/repast.simphony/repast.simphony.distributed.batch.ui/../repast.simphony.distributed.batch/test_data/JZombies/JZombies.rs/parameters.xml
host.0.instances=2
poll.frequency=0.1
scenario.directory=/Users/nick/Documents/repos/repast.simphony/repast.simphony.distributed.batch.ui/../repast.simphony.distributed.batch/test_data/JZombies/JZombies.rs
