output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               bin/,\
               libs/,\
               plugin_jpf.xml,\
               licenses/,\
               grammars/,\
               .,\
               templates/,\
               libs/antlrworks-1.1.7.jar
source.. = src/,\
           test/
