output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               bin/,\
               libs/,\
               libs/commons-io-1.4.jar,\
               plugin_jpf.xml,\
               libs/antlrworks-1.1.7.jar,\
               licenses/,\
               grammars/,\
               .,\
               templates/,\
               libs/groovy-all-1.8.2.jar
source.. = src/,\
           test/
