# Comma separated list of folders with plug-ins
# (plug-in repositories)
pluginFolders = ../

# Plug-in life cycle handler implementation
org.java.plugin.standard.PluginLifecycleHandler = repast.simphony.plugin.PluginLifecycleHandler


# plugin file name
org.java.plugin.boot.pluginFileName = plugin_jpf.xml

# restriction to only load plugins with this tag and value
plugin.restrict.simphony = 2.0.0

#
# Log4j configuration
#
log4j.rootLogger = error, console
log4j.logger.org.java.plugin = warn, console
log4j.logger.org.mule=warn, console
log4j.logger.org.apache.commons=warn, console
log4j.logger.repast.simphony.plugin =warn, console


# NOTE: I moved the message center configuration to its own file.  This console appender is 
# duplicated in there

log4j.appender.console = org.apache.log4j.ConsoleAppender 
log4j.appender.console.layout = simphony.util.messages.MessageCenterLayout 
log4j.appender.console.layout.conversionPattern =%-5p [%t] %d{ISO8601} %c - %m%n
log4j.appender.console.Threshold=debug 