output..=bin/
bin.includes = META-INF/,\
               .project,\
               .classpath,\
               plugin.xml,\
               models/,\
               plugin_jpf.xml,\
               lib/batch_groovy.jar,\
               lib/jboss-serialization-1.0.3.GA.jar,\
               lib/binding-2.0.6.jar,\
               icons/,\
               bin/,\
               text/
src.includes = src/,\
               test/
jars.compile.order = 
