output..=bin/
bin.includes = META-INF/,\
               .project,\
               .classpath,\
               plugin.xml,\
               models/,\
               plugin_jpf.xml,\
               lib/batch_groovy.jar,\
               lib/jboss-serialization-1.0.3.GA.jar,\
               lib/trove-1.0.2.jar,\
               lib/jtidy-4aug2000r7-dev.jar,\
               lib/jms-1.1.jar,\
               lib/forms-1.0.5.jar,\
               lib/binding-2.0.6.jar,\
               icons/,\
               bin/,\
               text/
src.includes = src/,\
               test/
jars.compile.order = 
