projects.dir = ${basedir}/..
wkspace.dir = ${projects.dir}/..
common.dir = ${wkspace.dir}/common
bin.includes = plugin_jpf.xml,\
               icons/,\
               META-INF/,\
               plugin.properties,\
               bin/,\
               licenses/,\
               lib/xml-apis-ext.jar,\
               lib/phoebe.jar,\
               lib/jung-visualization-2.0.1.jar,\
               lib/batik.jar,\
               lib/MS3DLoader-1.0.8.jar
src.includes = src/,\
               test/
jars.compile.order = 
