projects.dir = ${basedir}/..
wkspace.dir = ${projects.dir}/..
common.dir = ${wkspace.dir}/common
bin.includes = lib/,\
               plugin_jpf.xml,\
               icons/,\
               META-INF/,\
               plugin.properties,\
               lib/worldwind.jar,\
               bin/,\
               licenses/,\
               lib/jung-visualization-2.0-beta1.jar,\
               lib/phoebe.jar
src.includes = META-INF/,\
               src/,\
               test/
jars.compile.order = .
output.. = bin/
