bin.includes = META-INF/,\
               bin/,\
               plugin_jpf.xml,\
               lib/,\
               lib/asm-3.2.jar,\
               lib/poi-ooxml-3.6-20091214.jar,\
               src/,\
               dsldFolder/
