bin.includes = META-INF/,\
               bin/,\
               plugin_jpf.xml,\
               lib/,\
               lib/asm-3.2.jar,\
               src/,\
               dsldFolder/
src.includes = src/,\
               test/,\
               dsldFolder/
