pluginName=Systemdynamics Plugin
providerName=Sample Plugin Provider, Inc

editorName=Systemdynamics Diagram Editing
context.description=Systemdynamics Diagram Editing
context.name=In Systemdynamics Diagram Editor
newWizardName=Systemdynamics Diagram
newWizardDesc=Creates Systemdynamics diagram.

initDiagramActionLabel=Initialize sdmodel_diagram diagram file


navigatorContentName=*.sdmodel_diagram diagram contents
domainNavigatorContentName=*.sdmodel model contents
update.diagram.name=Update Systemdynamics diagram
update.diagram.description=Perform Systemdynamics diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.repast.simphony.systemdynamics.diagram.general=Systemdynamics Diagram
prefpage.repast.simphony.systemdynamics.diagram.appearance=Appearance
prefpage.repast.simphony.systemdynamics.diagram.connections=Connections
prefpage.repast.simphony.systemdynamics.diagram.printing=Printing
prefpage.repast.simphony.systemdynamics.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.SystemModel_1000=Undefined
metatype.name.Variable_2001=Variable
metatype.name.Cloud_2002=Cloud
metatype.name.Stock_2003=Stock
metatype.name.RateLink_4001=RateLink
metatype.name.CausalLink_4002=CausalLink

# Commands and menu actions
cmdcategory.name=Systemdynamics Editor Commands
cmdcategory.desc=Systemdynamics Editor Commands

metatype.name.Rate_4003=Rate
