pluginName=Systemdynamics Plugin
providerName=Sample Plugin Provider, Inc

editorName=Systemdynamics Diagram Editing
context.description=Systemdynamics Diagram Editing
context.name=In Systemdynamics Diagram Editor
newWizardName=Systemdynamics Diagram
newWizardDesc=Creates Systemdynamics diagram.

initDiagramActionLabel=Initialize rsd diagram file


navigatorContentName=*.rsd diagram contents
domainNavigatorContentName=*.rsd model contents
update.diagram.name=Update Systemdynamics diagram
update.diagram.description=Perform Systemdynamics diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.repast.simphony.systemdynamics.diagram.general=Systemdynamics Diagram
prefpage.repast.simphony.systemdynamics.diagram.appearance=Appearance
prefpage.repast.simphony.systemdynamics.diagram.connections=Connections
prefpage.repast.simphony.systemdynamics.diagram.printing=Printing
prefpage.repast.simphony.systemdynamics.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.SystemModel_1000=Undefined
metatype.name.Variable_2001=Variable
metatype.name.Cloud_2002=Cloud
metatype.name.Stock_2003=Stock
metatype.name.Variable_2004=Variable
metatype.name.Rate_4003=Rate
metatype.name.InfluenceLink_4004=InfluenceLink

# Commands and menu actions
cmdcategory.name=Systemdynamics Editor Commands
cmdcategory.desc=Systemdynamics Editor Commands

metatype.name.Variable_2005=Variable
