projects.dir = ${basedir}/..
wkspace.dir = ${projects.dir}/..
common.dir = ${wkspace.dir}/common
bin.includes = META-INF/,\
               lib/,\
               plugin_jpf.xml,\
               bin/,\
               licenses/,\
               plugin.properties
src.includes = src/
jars.compile.order = 
