src.includes = license/,\
               test/,\
               src/
bin.includes = bin/,\
               plugin_jpf.xml,\
               icons/,\
               license/,\
               lib/,\
               licenses/,\
               repast.simphony.cheatsheet/,\
               META-INF/
