source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/jsch-0.1.48.jar,\
               lib/ant.jar,\
               bin/,\
               lib/ant-launcher.jar,\
               lib/xmltask.jar,\
               plugin_jpf.xml,\
               config/,\
               resources/,\
               src/scripts/
