source.runtime.jar = src/
bin.includes = META-INF/,\
               lib/batik-swing.jar,\
               lib/batik-gvt.jar,\
               lib/batik-util.jar,\
               lib/batik-bridge.jar,\
               lib/xml-apis.jar,\
               lib/xml-apis-ext.jar,\
               lib/batik-css.jar,\
               lib/batik-dom.jar,\
               lib/batik-svg-dom.jar,\
               lib/xalan-2.6.0.jar,\
               lib/xerces_2_5_0.jar,\
               lib/batik-anim.jar,\
               lib/batik-awt-util.jar,\
               lib/batik-codec.jar,\
               lib/batik-ext.jar,\
               lib/batik-extension.jar,\
               lib/batik-gui-util.jar,\
               lib/batik-parser.jar,\
               lib/batik-script.jar,\
               lib/batik-svggen.jar,\
               lib/batik-transcoder.jar,\
               lib/batik-xml.jar,\
               lib/js.jar,\
               PassportT/Eclipse_Folder/eclipse_4_2_0/plugins/org.eclipse.emf.ecore.xmi_2.8.0.v20120911-0500.jar,\
               runtime.jar
