# <copyright>
# </copyright>
#
# $Id$

bin.includes = model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               models/,\
               lib/cglib-nodep-2.1_3.jar,\
               licenses/,\
               plugin_jpf.xml,\
               bin/,\
               icons/,\
               text/,\
               lib/commons-exec-1.1.jar,\
               lib/jaxen-1.1.6.jar,\
               lib/commons-jxpath-1.3.jar,\
               lib/jdom-1.1.3.jar
jars.compile.order = 
