# <copyright>
# </copyright>
#
# $Id$

bin.includes = model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               models/,\
               lib/cglib-nodep-2.1_3.jar,\
               lib/commons-jxpath-1.2.jar,\
               lib/exec-1.0-SNAPSHOT.jar,\
               lib/jaxen-core-1.0-FCS.jar,\
               lib/jaxen-jdom-1.0.jar,\
               lib/jdom-1.0.jar,\
               lib/saxpath-1.0-FCS.jar,\
               licenses/,\
               plugin_jpf.xml,\
               bin/,\
               icons/,\
               text/
jars.compile.order = 
