bin.includes = plugin_jpf.xml,\
               lib/,\
               bin/,\
               licenses/,\
               docs/,\
               META-INF/,\
               lib/gentlyWEB-utils-1.1.jar,\
               lib/JoSQL-1.9.jar,\
               lib/JoSQL-1.9src.jar
projects.dir = ${basedir}/..
wkspace.dir = ${projects.dir}/..
common.dir = ${wkspace.dir}/common
src.includes = src/,\
               test/
jars.compile.order = 
