bin.includes = META-INF/,\
               src/generator.xpt,\
               src/generator_util.ext,\
               bin/repast/,\
               bin/generator.xpt,\
               bin/generator_util.ext,\
               .
jars.compile.order = 
source.. = src/,\
           test/
