bin.includes = META-INF/,\
               src/generator.xpt,\
               src/generator_util.ext,\
               bin/repast/,\
               bin/generator.xpt,\
               bin/generator_util.ext,\
               .,\
               bin/action_template.xpt,\
               src/action_template.xpt
jars.compile.order = 
source.. = src/,\
           test/
