projects.dir = ${basedir}/..
wkspace.dir = ${projects.dir}/..
common.dir = ${wkspace.dir}/common
bin.includes = plugin_jpf.xml,\
               licenses/,\
               plugin.properties,\
               icons/,\
               bin/,\
               lib/,\
               META-INF/
src.includes = src/,\
               test/
jars.compile.order = 
