source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/worldwind.jar,\
               bin/,\
               icons/,\
               plugin_jpf.xml,\
               licenses/
src.includes = src/,\
               test/
