source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               icons/,\
               plugin_jpf.xml,\
               licenses/,\
               lib/worldwind-2.0.0.jar,\
               lib/gt-render-13-RC1.jar,\
               lib/gt-brewer-13-RC1.jar
src.includes = src/,\
               test/
