common.dir=../../common
src.dir=src
test.dir=test
bin.dir=bin
plugin.xml.file=src/plugin.xml
bin.includes = icons/,\
               lib/,\
               plugin_jpf.xml,\
               META-INF/,\
               bin/,\
               licenses/
src.includes = src/,\
               test/
jars.compile.order = 
