projects.dir = ${basedir}/..
wkspace.dir = ${projects.dir}/..
common.dir = ${wkspace.dir}/common
bin.includes = icons/,\
               plugin_jpf.xml,\
               META-INF/,\
               bin/,\
               licenses/
src.includes = src/
jars.compile.order = 
